index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/ed-grid.css"/>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/main.js"></script>
    <title>Webpaint</title>
  </head>
  <body>
    <header id="header">
      <div class="logo_menu">
        <div class="grupo">
          <div class="caja web-50">
            <h1 class="logo"><span class="icon-brocha"></span>ebpaint</h1>
          </div>
          <div class="caja web-50">
            <div class="menu-bar"><a href="#" class="bt-menu"><span id="p" class="icon-menu"></span>Menu</a></div>
            <ul class="menu">
              <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Portafolio</a></li>
              <li class="menu__item"><a href="#" class="menu__link">About</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="grupo">
        <div class="caja">
          <div class="banner">
            <h2 class="banner__title">We are <span>Webpaint</span></h2>
            <p class="banner__description"> <span>digital & branding </span>agency based in Jupiter and we would love to turn ideas beautiful things</p><a href="#" class="banner__button">See Portafolio</a>
          </div>
        </div>
      </div>
    </header>
    <section id="servicios">
      <div class="grupo">
        <div class="caja tablet-50 web-25">
          <div class="servicio"><span class="servicio__icono icon-android"></span>
            <h3 class="servicio__title">Android</h3>
            <p class="servicio__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident a, optio nulla quasi. Velit dolores, culpa dolore magnam quasi.</p>
          </div>
        </div>
        <div class="caja tablet-50 web-25">
          <div class="servicio"><span class="servicio__icono icon-computadora"></span>
            <h3 class="servicio__title">Desarrollo</h3>
            <p class="servicio__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident a, optio nulla quasi. Velit dolores, culpa dolore magnam quasi.</p>
          </div>
        </div>
        <div class="caja tablet-50 web-25">
          <div class="servicio"><span class="servicio__icono icon-camara"></span>
            <h3 class="servicio__title">Fotograf&iacute;a</h3>
            <p class="servicio__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident a, optio nulla quasi. Velit dolores, culpa dolore magnam quasi.</p>
          </div>
        </div>
        <div class="caja tablet-50 web-25">
          <div class="servicio"><span class="servicio__icono icon-reloj"></span>
            <h3 class="servicio__title">Time</h3>
            <p class="servicio__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident a, optio nulla quasi. Velit dolores, culpa dolore magnam quasi.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="noticias">
      <div class="grupo">
        <div class="caja">
          <h2 class="noticia__title">Our Featured Works</h2>
          <p class="noticia__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis.</p>
        </div>
        <div class="caja">
          <div class="botones"><a href="#" class="botones__item">All</a><a href="#" class="botones__item">Graphic</a><a href="#" class="botones__item">Illustration</a><a href="#" class="botones__item">Motion</a></div>
        </div>
        <div class="caja">
          <div class="galeria"><img src="img/imagen1.jpg" class="galeria__img"/><img src="img/imagen1.jpg" class="galeria__img"/><img src="img/imagen1.jpg" class="galeria__img"/><img src="img/imagen1.jpg" class="galeria__img"/><img src="img/imagen1.jpg" class="galeria__img"/><img src="img/imagen1.jpg" class="galeria__img"/><img src="img/imagen1.jpg" class="galeria__img"/><img src="img/imagen1.jpg" class="galeria__img"/><img src="img/imagen1.jpg" class="galeria__img"/><img src="img/imagen1.jpg" class="galeria__img"/><img src="img/imagen1.jpg" class="galeria__img"/><img src="img/imagen1.jpg" class="galeria__img"/></div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="grupo">
        <div class="caja">
          <h2 class="informacion__title">Get in Touch</h2>
          <p class="informacion__description"> Vestibulum id ligula porta felis euismod semper, malesuada euismod.</p>
          <p class="contacto"><span class="icon-pin"></span>Moonshine Street N° 14/05 Light City, Jupiter</p>
          <p class="contacto"><span class="icon-telefono"></span>0247 373 377</p>
        </div>
        <div class="caja">
          <div class="sociales"><a href="#" class="sociales__item icon-facebook"></a><a href="#" class="sociales__item icon-twitter"></a><a href="#" class="sociales__item icon-instagram"></a><a href="#" class="sociales__item icon-github"></a><a href="#" class="sociales__item icon-pinterest"></a></div>
        </div>
      </div>
    </section>
    <div class="creditos">
      <div class="grupo">
        <div class="caja">
          <p>&copy; 2016 Pedro Muñoz Alvear Webpaint</p>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/styles.css")
		link(rel="stylesheet", href="css/ed-grid.css")
		script(src="js/jquery-3.0.0.min.js")
		script(src="js/main.js")
		title Webpaint - Pedro
	body
		header#header
			.logo_menu
				.grupo
					.caja.web-50
						h1.logo
							span.icon-brocha
							|ebpaint
					.caja.web-50
						.menu-bar
							a.bt-menu(href="#")
								span.icon-menu#p
								| Menu
						ul.menu
							li.menu__item: a.menu__link(href="#") Home
							li.menu__item: a.menu__link(href="#") Portafolio
							li.menu__item: a.menu__link(href="#") About
							li.menu__item: a.menu__link(href="#") Blog
							li.menu__item: a.menu__link(href="#") Contact
			.grupo
				.caja
					.banner
						h2.banner__title We are 
							span Webpaint
						p.banner__description 
							span digital & branding 
							| agency based in Jupiter and we would love to turn ideas beautiful things
						a.banner__button(href="#") See Portafolio
		
		section#servicios
			.grupo
				.caja.tablet-50.web-25
					.servicio
						span.servicio__icono.icon-android
						h3.servicio__title Android
						p.servicio__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident a, optio nulla quasi. Velit dolores, culpa dolore magnam quasi.
				.caja.tablet-50.web-25
					.servicio
						span.servicio__icono.icon-computadora
						h3.servicio__title Desarrollo
						p.servicio__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident a, optio nulla quasi. Velit dolores, culpa dolore magnam quasi.
				.caja.tablet-50.web-25
					.servicio
						span.servicio__icono.icon-camara
						h3.servicio__title Fotograf&iacute;a
						p.servicio__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident a, optio nulla quasi. Velit dolores, culpa dolore magnam quasi.
				.caja.tablet-50.web-25
					.servicio
						span.servicio__icono.icon-reloj
						h3.servicio__title Time
						p.servicio__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident a, optio nulla quasi. Velit dolores, culpa dolore magnam quasi.

		section#noticias
			.grupo
				.caja
					h2.noticia__title Our Featured Works
					p.noticia__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis.
				.caja
					.botones
						a.botones__item(href="#") All
						a.botones__item(href="#") Graphic
						a.botones__item(href="#") Illustration
						a.botones__item(href="#") Motion
				.caja
					.galeria
						img.galeria__img(src="img/imagen1.jpg")
						img.galeria__img(src="img/imagen1.jpg")
						img.galeria__img(src="img/imagen1.jpg")
						img.galeria__img(src="img/imagen1.jpg")
						img.galeria__img(src="img/imagen1.jpg")
						img.galeria__img(src="img/imagen1.jpg")
						img.galeria__img(src="img/imagen1.jpg")
						img.galeria__img(src="img/imagen1.jpg")
						img.galeria__img(src="img/imagen1.jpg")
						img.galeria__img(src="img/imagen1.jpg")
						img.galeria__img(src="img/imagen1.jpg")
						img.galeria__img(src="img/imagen1.jpg")

		section#footer
			.grupo
				.caja
					h2.informacion__title Get in Touch
					p.informacion__description  Vestibulum id ligula porta felis euismod semper, malesuada euismod.
					p.contacto
						span.icon-pin
						| Moonshine Street N° 14/05 Light City, Jupiter
					p.contacto
						span.icon-telefono
						| 0247 373 377
				.caja
					.sociales
						a.sociales__item(href="#").icon-facebook
						a.sociales__item(href="#").icon-twitter
						a.sociales__item(href="#").icon-instagram
						a.sociales__item(href="#").icon-github
						a.sociales__item(href="#").icon-pinterest
		.creditos
			.grupo
				.caja
					p &copy; 2016 Pedro Muñoz Alvear Webpaint

			

	
